gui.eu2emc.lang=en_us
# block
tile.converter.name=Energy Converter

# GUI
gui.eu2emc.eu_input=EU Input: %d EU/t
gui.eu2emc.stored_emc=Stored EMC: %.2f EMC
gui.eu2emc.total_eu=Total EU In: %d EU
gui.eu2emc.total_emc=Total EMC Out: %.2f EMC
gui.eu2emc.collect=Collect EMC

gui.eu2emc.change_mode=Change Mode
gui.eu2emc.current_mode=Current Input Mode:
gui.eu2emc.current_mode.0=Off
gui.eu2emc.current_mode.1=32EU/t
gui.eu2emc.current_mode.2=128EU/t
gui.eu2emc.current_mode.3=512EU/t
gui.eu2emc.current_mode.4=2048EU/t
gui.eu2emc.current_mode.5=Unlimited
gui.eu2emc.current_mode_error=Mode Error
